DefaultUiCleanedResharpedDec16/View/MainWindow.xaml

<Window x:Class="DefaultUiCleanedResharpedDec16.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultUiCleanedResharpedDec16" 
        xmlns:ctrl="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.Controls" 
        xmlns:vm="clr-namespace:DefaultUiCleanedResharpedDec16.ViewModel" 
        xmlns:v="clr-namespace:DefaultUiCleanedResharpedDec16.View" 
        xmlns:ap="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.AttachedProperties" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVm, IsDesignTimeCreatable=True}" 
        d:DesignHeight="{StaticResource WindowWidth}" 
        d:DesignWidth="{StaticResource WindowWidth}"        
        Style="{DynamicResource UiMainWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NavigationRow" Height="Auto" MinHeight="50"/>
            <RowDefinition x:Name="ContentRow" Height="*"/>
            <RowDefinition x:Name="FooterRow" Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>
                      
        <Border Grid.Row="0" Style="{DynamicResource UiBaseBorderOuter}" Margin="5">
            <Border Style="{DynamicResource UiBaseBorderInner}">
                <Grid x:Name="TopMenuRow" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <ScrollViewer 
                        BorderThickness="0.9,0,0.9,0.9" 
                        Background="{DynamicResource BackgroundUiMainMenu}" 
                        BorderBrush="{DynamicResource BorderUiMainMenu}"
                        Style="{DynamicResource MicroScrollViewer}" 
                        VerticalScrollBarVisibility="Disabled" 
                        HorizontalScrollBarVisibility="Auto" 
                        ap:ScrollBarPositions.HorizontalScrollBarOnTop="True">

                        <ItemsControl ItemsSource="{Binding ViewManager.PageViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding ViewDisplayName}"  
                                        IsChecked="{Binding ViewNavigationSelected}" 
                                        Style="{StaticResource {x:Type ToggleButton}}"
                                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}" 
                                        GroupName="MenuButtons" 
                                        Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>


        <Border Grid.Row="1" Style="{DynamicResource UiBaseBorderOuter}" Margin="5,0">
            <Border Style="{DynamicResource UiBaseBorderInner}">
                <ctrl:AnimatedContentControl Content="{Binding ViewManager.CurrentPageViewModel}" Margin="5"/>
            </Border>
        </Border>



        <Border Grid.Row="2" Style="{DynamicResource UiBaseBorderOuter}" Margin="5">
            <Border Style="{DynamicResource UiBaseBorderInner}">
                <ctrl:StatusText InputText="{Binding Path=(ctrl:StatusTextHandler.StatusText)}" Margin="5,0" VerticalAlignment="Center"/>
            </Border>
        </Border>

    </Grid>
</Window>
