DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/_BlankControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.Controls">
    
    <!-- This file does not appear in Manifest. Use as Template only. -->

    <Style TargetType="{x:Type ctrl:BlankControlTemplate}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyInterFace}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize13}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextInterfaceLight}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:BlankControlTemplate}">
                    <Grid VerticalAlignment="Center">

                        <TextBlock x:Name="PART_TextElement" 
                            Text="{Binding DependencyName, RelativeSource={RelativeSource TemplatedParent}}"
                            FontFamily="{TemplateBinding FontFamily}" 
                            FontSize="{TemplateBinding FontSize}" 
                            Foreground="{TemplateBinding Foreground}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>