DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UiBaseBorderOuter" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBaseBorder}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBaseBorderDark}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="UiBaseBorderInner" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBaseBorderLight}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="UiDividerHorizontal" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource DividerShadow}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DividerInset}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="UiDividerVertical" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource DividerShadow}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DividerInset}"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

</ResourceDictionary>