DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TextComboBoxItemMouseOut}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundComboBoxItemMouseOut}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderComboBoxItemMouseOut}"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            Padding="2,1,0,1">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextComboBoxItemMouseOver}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource BackgroundComboBoxItemMouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource BorderComboBoxItemMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextComboBoxItemSelected}"/>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource BackgroundComboBoxItemSelected}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource BorderComboBoxItemSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Border Name="Border" Grid.ColumnSpan="2"                     
                    Background="{StaticResource BackgroundComboBoxMouseOut}" 
                    BorderBrush="{StaticResource BorderComboBoxMouseOut}" 
                    CornerRadius="1" 
                    BorderThickness="1.3"/>

            <Border Name="ButtonBorder" Grid.Column="1" 
                    Background="{StaticResource BackgroundComboBoxButtonMouseOut}"
                    BorderBrush="{DynamicResource BorderComboBoxButtonMouseOut}"                     
                    Margin="1"                     
                    CornerRadius="0" 
                    BorderThickness="1"/>

            <Path Name="Arrow" Grid.Column="1" 
                  Fill="{DynamicResource ArrowComboBoxButtonMouseOut}"                 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center"                   
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource BackgroundComboBoxButtonMouseOver}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource BorderComboBoxButtonMouseOver}"/>
                <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource BorderComboBoxMouseOver}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource ArrowComboBoxButtonMouseOver}"/>                
                <Setter Property="Border.BorderThickness" TargetName="ButtonBorder" Value="1,0,0,0"/>                
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{DynamicResource BackgroundComboBoxButtonIsChecked}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{DynamicResource BorderComboBoxButtonIsChecked}"/>
                <Setter Property="Border.BorderBrush" TargetName="Border" Value="{DynamicResource BorderComboBoxMouseOver}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource ArrowComboBoxButtonIsChecked}"/>                
                <Setter Property="Border.BorderThickness" TargetName="ButtonBorder" Value="1,0,0,0"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource BackgroundControlDisabled}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource BackgroundControlDisabled}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource BorderControlDisabled}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextControlDisabled}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="{DynamicResource TextControlDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextComboBoxMouseOut}"/>
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource FontFamilyReadable}"/>
        <Setter Property="TextElement.FontSize" Value="{DynamicResource FontSize13}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" 
                                Margin="7, 3, 23, 3" 
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"                              
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        
                        <TextBox Name="PART_EditableTextBox" 
                                 Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" 
                                 Background="Transparent"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        
                        <!-- Popup showing items -->
                        <Popup Name="Popup" 
                               Placement="Bottom"
                               Focusable="False" 
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" 
                               PopupAnimation="Fade">
                            
                            <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                
                                <Border Name="DropDownBorder" 
                                        Background="{DynamicResource BackgroundComboBoxPopup}" 
                                        BorderBrush="{StaticResource BorderComboBoxPopup}"
                                        Margin="0, 1, 0, 0"
                                        CornerRadius="1" 
                                        BorderThickness="1.3"/>
                                
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                                
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextComboBoxMouseOver}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource TextControlDisabled}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>