DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/Donuts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.Controls">

    <Style TargetType="{x:Type ctrl:DonutMachine}" >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ControlDiameter" Value="120"/>
        <Setter Property="SegmentThickness" Value="20"/>
        <Setter Property="StrokeStartCap" Value="Round"/>
        <Setter Property="StrokeEndCap" Value="Triangle"/>
        <Setter Property="Background" Value="{DynamicResource AccentBase}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RotationAngle" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DonutMachine}">
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="PART_RotationTransform" Angle="{Binding RotationAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.RenderTransform>
                        <Path SnapsToDevicePixels="False" UseLayoutRounding="True" 
                              Stroke="{TemplateBinding Background}" 
                              StrokeThickness="{Binding SegmentThickness, RelativeSource={RelativeSource TemplatedParent}}"   
                              StrokeStartLineCap="{Binding StrokeStartCap, RelativeSource={RelativeSource TemplatedParent}}" 
                              StrokeEndLineCap="{Binding StrokeEndCap, RelativeSource={RelativeSource TemplatedParent}}"
                              Margin="{Binding MarginOffset, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="PART_PathFigure" StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment x:Name="PART_ArcSegment"
                                            Point="{Binding EndPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                            Size="{Binding ArcSize, RelativeSource={RelativeSource TemplatedParent}}"                                            
                                            IsLargeArc="{Binding IsLarge, RelativeSource={RelativeSource TemplatedParent}}"
                                            SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>