DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/ScrollViewers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.AttachedProperties">

    <Style x:Key="MicroScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              x:Name="leftColumn" />
                            <ColumnDefinition Width="Auto"
                                              x:Name="rightColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" 
                                               x:Name="toprow"/>
                            <RowDefinition Height="Auto" 
                                               x:Name="bottomrow"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Grid.Column="0" Grid.Row="0" 
                                                Margin="{TemplateBinding Padding}"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1" Grid.Row="0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"                                   
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Style="{DynamicResource ScrollBarMicro}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="0" Grid.Row="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"                                   
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Style="{DynamicResource ScrollBarMicro}"/>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ap:ScrollBarPositions.VerticalScrollBarOnLeftSide"
                                 Value="True">
                            <Setter TargetName="leftColumn"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="rightColumn"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="PART_ScrollContentPresenter"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_HorizontalScrollBar"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="ap:ScrollBarPositions.HorizontalScrollBarOnTop"
                                 Value="True">
                            <Setter TargetName="toprow"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="bottomrow"
                                    Property="Height"
                                    Value="*" />
                            <Setter TargetName="PART_ScrollContentPresenter"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="PART_HorizontalScrollBar"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="PART_VerticalScrollBar"
                                    Property="Grid.Row"
                                    Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Margin="2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              x:Name="leftColumn" />
                            <ColumnDefinition Width="Auto"
                                              x:Name="rightColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" 
                                               x:Name="toprow"/>
                            <RowDefinition Height="Auto" 
                                               x:Name="bottomrow"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Grid.Column="0" Grid.Row="0" 
                                                Margin="{TemplateBinding Padding}"/>
                        
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="1" Grid.Row="0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"                                   
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                        
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Grid.Column="0" Grid.Row="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"                                   
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ap:ScrollBarPositions.VerticalScrollBarOnLeftSide"
                                 Value="True">
                            <Setter TargetName="leftColumn"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="rightColumn"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="PART_ScrollContentPresenter"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_HorizontalScrollBar"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar"
                                    Property="Grid.Column"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="ap:ScrollBarPositions.HorizontalScrollBarOnTop"
                                 Value="True">
                            <Setter TargetName="toprow"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="bottomrow"
                                    Property="Height"
                                    Value="*" />
                            <Setter TargetName="PART_ScrollContentPresenter"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="PART_HorizontalScrollBar"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="PART_VerticalScrollBar"
                                    Property="Grid.Row"
                                    Value="1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>