DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Up/Down Buttons-->
    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="{DynamicResource ScrollBarWidth}" />
        <Setter Property="Height" Value="{DynamicResource ScrollBarWidth}" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Name="Border" 
                            CornerRadius="1"
                            Background="{DynamicResource BackgroundScrollBarMouseOut}">

                        <Path Name="Path" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Fill="{DynamicResource BackgroundScrollBarArrowsMouseOut}"
                              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundScrollBarMouseOver}" />
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource BackgroundScrollBarArrowsMouseOver}" />
                            <Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Drag Handle -->

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border Name="Border"
                            CornerRadius="1"
                            Background="{DynamicResource BackgroundScrollBarMouseOut}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundScrollBarMouseOver}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Track -->

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Background="{DynamicResource BackgroundScrollBarMouseOut}" 
                            CornerRadius="1"
                            Opacity="0.2" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource ScrollBarWidth}"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="{DynamicResource ScrollBarWidth}"/>
            </Grid.RowDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />

            <RepeatButton
               Grid.Row="0"                          
               Style="{DynamicResource ScrollBarButton}"
               Command="ScrollBar.LineUpCommand"                
               Content="M 0 4 L 8 4 L 4 0 Z" />

            <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                         Style="{DynamicResource ScrollBarPageButton}"
                         Margin="0,0,0,0"
                         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" 
                           Margin="0,1"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                         Style="{DynamicResource ScrollBarPageButton}"
                         Margin="0,0,0,0"
                         Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton
               Grid.Row="2"
               Style="{DynamicResource ScrollBarButton}"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource ScrollBarWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="{DynamicResource ScrollBarWidth}"/>
            </Grid.ColumnDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />

            <RepeatButton
               Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource ScrollBarButton}"
               Command="ScrollBar.LineLeftCommand"
               Content="M 4 0 L 4 8 L 0 4 Z" />

            <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                     Style="{DynamicResource ScrollBarPageButton}"
                     Margin="0,0,1,0" 
                     Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="1,0" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                  Margin="1,0,0,0"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>

            </Track>
            <RepeatButton
               Grid.Column="2"
               Style="{DynamicResource ScrollBarButton}"
               Command="ScrollBar.LineRightCommand"
               Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{DynamicResource ScrollBarWidth}" />
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                <Setter Property="Margin" Value="2,0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{DynamicResource ScrollBarWidth}"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>