DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/ScrollBarsMicro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Up/Down Buttons-->
    <Style x:Key="ScrollBarMicroButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="{DynamicResource ScrollBarMicroWidth}" />
        <Setter Property="Height" Value="{DynamicResource ScrollBarMicroWidth}" />        
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Border Name="Border" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Path Name="Path" Stretch="Fill"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Fill="{DynamicResource BackgroundScrollBarArrowsMouseOut}"
                            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource BackgroundScrollBarMicroArrowsPressed}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource BackgroundScrollBarMicroArrowsMouseOver}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Drag Handle -->
    <Style x:Key="ScrollBarMicroThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border Name="Border"
                            CornerRadius="2"
                            Background="{DynamicResource BackgroundScrollBarsMicroHandleMouseOut}" Opacity="0.7"/>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundScrollBarsMicroHandlePressed}" />
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundScrollBarsMicroHandleMouseOver}" />
                            <Setter TargetName="Border" Property="Opacity" Value="1" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Track -->
    <Style x:Key="ScrollBarMicroTrack" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Background="{DynamicResource BackgroundScrollBarsMicroTrackMouseOut}" 
                            CornerRadius="2"
                            Opacity="0.5" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBarMicro" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource ScrollBarMicroWidth}"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="{DynamicResource ScrollBarMicroWidth}"/>
            </Grid.RowDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />

            <RepeatButton
               Grid.Row="0"                          
               Style="{DynamicResource ScrollBarMicroButton}"
               Command="ScrollBar.LineUpCommand"                
               Content="M 0 4 L 8 4 L 4 0 Z" />

            <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                         Style="{DynamicResource ScrollBarMicroTrack}"
                         Margin="0,2,0,0"
                         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarMicroThumb}" 
                           Margin="0,2"/>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                         Style="{DynamicResource ScrollBarMicroTrack}"
                         Margin="0,0,0,2"
                         Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton
               Grid.Row="2"
               Style="{DynamicResource ScrollBarMicroButton}"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarMicro" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource ScrollBarMicroWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="{DynamicResource ScrollBarMicroWidth}"/>
            </Grid.ColumnDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />

            <RepeatButton
               Grid.Row="0" Grid.Column="0"
                Style="{DynamicResource ScrollBarMicroButton}"
               Command="ScrollBar.LineLeftCommand"
               Content="M2.5,2.5 L5,0 5,5 z">
                
            </RepeatButton>

            <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                     Style="{DynamicResource ScrollBarMicroTrack}"
                     Margin="4,0,4,0" 
                     Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarMicroThumb}" Margin="2,0" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource ScrollBarMicroTrack}"
                                  Margin="4,0,4,0"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>

            </Track>
            <RepeatButton
               Grid.Column="2"
               Style="{DynamicResource ScrollBarMicroButton}"
               Command="ScrollBar.LineRightCommand" 
               Content="M0,0L3,2.5 0,5z"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarMicro" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{DynamicResource ScrollBarMicroWidth}" />
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBarMicro}" />
                <Setter Property="Margin" Value="2,0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{DynamicResource ScrollBarMicroWidth}"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBarMicro}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Margin" Value="0,2,0,2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>