DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/StatusTexts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.Controls">

    <Style TargetType="{x:Type ctrl:StatusText}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyBold}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize16}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextInterfaceLight}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:StatusText}">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeAnimation" >
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0" To="1.0"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0:0:0.3" From="1.0" To="0.0" BeginTime="0:0:1.5"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="PART_TextA"        
                            TextWrapping="NoWrap" 
                            FontFamily="{TemplateBinding FontFamily}" 
                            FontSize="{TemplateBinding FontSize}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Text="{Binding InputText, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,-2,0,0">

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard Storyboard="{StaticResource FadeAnimation}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FadeAnimation}" />
                                </EventTrigger>
                            </TextBlock.Triggers>

                        </TextBlock>
                    </Grid>



                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 