DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UiHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextHeaderColour}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyInterFace}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize29}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Effect" Value="{DynamicResource UiHeaderDropShadow}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="TextUiGlowLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextInterfaceDark}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyReadable}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize10}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Effect" Value="{DynamicResource UiHeaderDropShadow}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="0,5,5,5"/>
    </Style>

</ResourceDictionary>