DefaultUiCleanedResharpedDec16/Assets/Styles/Controls/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:DefaultUiCleanedResharpedDec16.Assets.AttachedProperties">

    <Style x:Key="WaterMarkPassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="ap:WaterMarkTextBox.IsMonitoring" Value="True"/>
        <Setter Property="ap:WaterMarkTextBox.WatermarkText" Value="Password" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyReadable}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize13}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextTextBoxMouseOut}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource TextTextBoxSelectionBrush}"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="EnterHasText" >
                            <DoubleAnimation Duration="0:0:0.1" From=".4" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Name="Bd" 
                        BorderBrush="{DynamicResource BorderTextBoxMouseOut}" 
                        Background="{DynamicResource BackgroundTextBox}" 
                        BorderThickness="1.3" 
                        CornerRadius="2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                            <TextBlock x:Name="Message" FontStyle="Italic"
                                Text="{TemplateBinding ap:WaterMarkTextBox.WatermarkText}"                                 
                                Foreground="{DynamicResource TextTextBoxWaterMark}"
                                IsHitTestVisible="False" 
                                FontFamily="{TemplateBinding FontFamily}" 
                                FontSize="{TemplateBinding FontSize}"
                                Opacity="0.8" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="6,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Bd"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ap:WaterMarkTextBox.HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="ap:WaterMarkTextBox.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxMouseOver}"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextTextBoxMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxFocus}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="ap:WaterMarkTextBox.IsMonitoring" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyReadable}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize13}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextTextBoxMouseOut}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource TextTextBoxSelectionBrush}"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="EnterHasText" >
                            <DoubleAnimation Duration="0:0:0.1" From=".4" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" 
                        BorderBrush="{DynamicResource BorderTextBoxMouseOut}" 
                        Background="{DynamicResource BackgroundTextBox}" 
                        BorderThickness="1.3" 
                        CornerRadius="2">
                        <Grid>
                            
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                            
                            <TextBlock x:Name="Message" 
                                Text="{TemplateBinding ap:WaterMarkTextBox.WatermarkText}"                                 
                                Foreground="{DynamicResource TextTextBoxWaterMark}"
                                IsHitTestVisible="False" 
                                FontFamily="{TemplateBinding FontFamily}" 
                                FontSize="{TemplateBinding FontSize}"
                                Opacity="0.8" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="6,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ap:WaterMarkTextBox.HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterGotFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitGotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="ap:WaterMarkTextBox.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxMouseOver}"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextTextBoxMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxFocus}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyReadable}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize13}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextTextBoxMouseOut}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundTextBox}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderTextBoxMouseOut}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource TextTextBoxSelectionBrush}"/>
        <Setter Property="BorderThickness" Value="1.3"/>
        <Setter Property="SelectionOpacity" Value="0.2"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0">
                        
                        <Border x:Name="bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            CornerRadius="2"></Border>



                        <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" />

                        
                       
                    </Grid>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxMouseOver}"/>
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{DynamicResource TextTextBoxMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource BorderTextBoxFocus}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>